@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3.5rem;
/* colors */
/* color mode HSL(hue, saturation, lightness */
/* Purple: hslm(250, 60%, 75%) 
    blmue: hslm(207, 90%, 72%)
    pinmk: hslm(356, 66%, 75%)
    Teal: hslm(174,63%,62%)
*/
 
--first-hue: 250%;
--sat: 66%;
--lig: 75%;
--second-hue: 219;

--first-color: hsl(var(--first-hue), var(--sat), var(--lig));
--first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
--title-color: hsl(var(--second-hue), 15%, 95%);
--text-color: hsl(var(--second-hue), 8%, 75%);
--text-color-light: hsl(var(--second-hue), 4%, 55%);
--body-color: hsl(var(--second-hue), 48%,8%);
--container-color: hsl(var(--second-hue), 32%, 12%);

--body-font: 'Poppins', sans-serif;
--biggest-font-size: 1.75rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: 813rem;
--smaller-font-size: .75rem;
--tiny-font-size: .625rem;

--font-medium: 500;
--font-semibold: 600;

--z-tooltip: 10;
--z-fixed: 100;
--z-modal: 1000;
}
@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
body{
    background-color: var(--body-color);
    color: var(--title-color); 
    transition: .4s;/* for light mode animation*/
}

h2,h3{
  
    color: var(--title-color);
    font-weight: var(--font-semibold);
} 
ul{
    list-style: none;
}
a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}
img{
    max-width: 100%;
    height: auto;
}
*/
/* change theme */

.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transform: .3s;
}
.change-theme:hover{
    color: rgb(193, 163, 163);
}

/* variables light theme */
body.light-theme{
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%,99%);
    --container-color: #fff;
}
.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 5 1%, .1);
}
.light-theme .nav__menu{
    background-color: hsla(var(--second-hue), 32%, 90%, .8);
}
.light-theme .section__subtitle{
    color: var(--text-color);
}
.light-theme .about__social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .about__social::after,
.light-theme .footer__social-link{
    background-color: var(--text-color);
}
.light-theme .about__social-link,
/* .light-theme .about__scroll, */
.light-theme .button-me,
.light-theme .button-me:hover,
.light-theme .active-work,
.light-theme .footer__title,
.light-theme .footer__link,
.light-theme .footer__copy{
    color: var(--title-color);
}
.light-theme .ab__box{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme .skills__content,
.light-theme .services__card,
.light-theme .work__card{
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
}
.light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue), 8%, 66%);
}
.light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 54%);
}
.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 44%);
}


.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}
.grid{
    display: grid;
    gap: 1.25em;
}
.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}
.section__title{
    font-size: var(--h2-font-size);
    color: var(--first-color); 
    margin-bottom: 2rem;
}
.section__subtitle{
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.header{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .4s;/* for light mode animation*/
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    margin-left: 20px;
    cursor: pointer;
    width: 50%;
    height: 45%;
}
.nav__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsl(var(--second-hue),32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: .4s;/* for light mode animation*/
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}
.active-link{
    background: linear-gradient(180deg,rgb(136, 111, 111),rgb(193, 163, 163));
    box-shadow: 0 0 16px rgb(243, 197, 197),rgb(105, 78, 78);
    color: var(--title-color);
}
.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
} 

.home__greeting{
    position: fixed;
    top: 40px;
    left: 0;
    width: 100%;
    height: 250px;
}

h1{
    font-size: clamp(1rem, 3vw + 1rem, 4rem);
	position: relative;
	font-family: "Source Code Pro", monospace; 
	width: max-content;
    color: #cbcbcb;
    font-size: 190px;
    height: 60px;
    align-items: center;
    padding-left: 150px;
    width: max-content;
}
h1::before,
h1::after{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
h1::before{
    background: var(--body-color);
    height: 180px;
    font-size: 190px; 
	animation: typewriter steps(11) 4s forwards;
}
h1::after{
	width: 0.125rem;
    background: hsl(49 37% 94%);
	animation: typewriter  steps(11) 4s forwards,
				blink 750ms steps(11) infinite; 
} 
@keyframes typewriter {
    to{
        left: 100%;
    }  
}

@keyframes blink{
    to{
        background: transparent;
    }
} 

.home__container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}
.home__data{
    text-align: center;
    z-index: -1;
 }
/* home__image */
.about__img{
    justify-self: center; 
    align-items: center;  
    width: 290px;
    height: 305px; 
    display: flex;
}
.about__handle{
    justify-self: center; 
    background: linear-gradient(145deg, #A9A9B0 , #dcd0c0); 
    box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
    border-radius: 70px ;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 310px;
    width: 350px;
    margin-top: 20%; 
    z-index: 1; 
    position: relative;
    left: 5px;
    bottom: 215px;
} 

.home__edu{
    align-items: center;
    display: inline-block;
    position: relative;
    bottom: 245px;
    right: 70px;
}
.home__education{
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
}
.home__education{
    color: var(--text-color);
    z-index: 1;
}
.img-engineer{
    width: 20%;
    position: relative;
    bottom: 50px;
    left: 90px; 
}

.home__button{
    font-weight: 500;
    letter-spacing: 2px;
    color: #43474b;
    font-size: 15px;
    margin: 30px 0 30px 0;
    position: relative;
    left: 360px; 
    bottom: 377px;
} 
.button-me{
    display: inline-block;
    background:#43474b;
    color: #cbcbcb;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .2s;
}
.button-me:hover{
    background-color: #e5dccf;
    color: var(--body-color);
}
.button__ghost{
    background-color: transparent; 
    border: 2px solid; 
} 

/*theme change */

.change-theme{
    color: #ffffff;
} 


.about__social{
    position: fixed;
    bottom: 3rem;
    left: 1rem;
    display: grid;
    row-gap: .5rem;
}
.about__social-link{
    width: max-content;
    background-color: var(--container-color);
    color: white;
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
}
.about__social-link:hover{
    background-color: var(--first-color);
    color: #61A4BC;
}
.about__social::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: #934236;
    transform: rotate(90deg) translate(16px, 3px);
}

.introduce__container{
    row-gap: 2.5rem;
}
.abou__image{
    border-radius: 15px 50px ;
    border: 7px solid #BECEDA;
    width: 230px;
    height: 230px;
    justify-self: center; 
   } 

.ab__data{
    text-align: center;
}
.ab__info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}
.ab__box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
    position: relative;
    left: 140px; 
} 

.ab__title{
    font-size: var(--smaller-font-size);
}
.ab__description{
    margin-bottom: 2rem;
}

/* skills */

.skills__container{
    row-gap: 2rem;
    padding-top: 1rem;
}
.skills__content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}
.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}
.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
    columns: 3.5rem; 
 } 

.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}
.skills__data{
    display: flex;
    column-gap: .5rem;
}
.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}
.skills__level{
    font-size: var(--tiny-font-size);
}

.services__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;  
    
}

.services__card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.sevices__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}

.services__button:hover .services__icon{
    transform: translateX(.25rem);
}

.services__icon{
    font-size: 1rem;
    transition: .4s;
}

/* Service modal */

.services__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0; 
    transition: .4s;
    z-index: var(--z-modal);
}

.services__modal-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services__modal-list{
    display: grid;
    row-gap: .75rem;
}

.services__modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services__modal-icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

.services__modal-info{
    font: var(--small-font-size);
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;

}

/* active modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}

.work__container{
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}

.work__img{
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work__button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work__button:hover .work__icon{
    transform: translateX(.25rem);
}

.work__icon{
    font-size: 1rem;
    transform: .4s;
}

/* active item work */

.active-work{
    background-color: white;
    color: var(--body-color);
}

/* contact */
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info{
    display: grid;
    gap: 1rem;
}

.contact__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
    font-size: var(--font-medium);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: .75rem;
}

.contact__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
}

.contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
}

.contact__button-icon{
    font-size: 1rem;
    transition: .4s;
}

.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
}

.contact__form-area textarea{
    resize: none;
}

/* footer */

.footer{
    background-color:rgb(136, 111, 111);
}
.footer__container{
    padding: 2rem 0 6rem;
}
.footer__title,
.footer__link{
    color: var(--body-color);
}
.footer__title{
    text-align: center;
    margin-bottom: 2rem;
}
.footer__list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}
.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}
.footer__social-link{
    background-color: var(--body-color);
    color: rgb(136, 111, 111);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}
.footer__copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);

}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}
::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: rosybrown;
}


/* for small divices */
@media screen and (max-width: 320px){
    .nav__menu{
        padding: 1rem 1.5rem;
    }
    .home__button{
        flex-direction: column;
    }
    .about__handle{
        width: 150px;
        height: 253px;
    }
    .home__img,
    .about__img{
        width: 130px;
    }
    .about__info,
    .ab__info{
        grid-template-columns: repeat(2, 1fr);
    }
    .skills__box{
        column-gap: 1rem;
    }
    .skills__name{
        font-size: var(--small-font-size);
    }
    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
    }
    .work__item{
        font-size: var(--small-font-size);
    }
    .work__filters{
        column-gap: .25rem;
    }
}


/* for medium devices */
@media screen and (min-width: 576px){
    .nav__menu{
        width: 328px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    .ab__info{
        grid-template-columns: repea(3, 140px);
        justify-content: center;
    }
    .ab__description{
        padding: 0 5rem;
    }
    .skills__container{
        justify-content: center;
    }
    .skills__content{
        padding: 2rem 4rem;
    }
    .services__container{
        grid-template-columns: repeat(3, 160px);
        justify-content: center;
    }
    .services__modal-content{
        width: 500px;
        padding-top: 4.5rem 2.5rem 2.5rem;
    }
    .services__modal-description{
        padding: 0 3.5rem;
    }
    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 295px;
    }
    .contact__info{
        grid-template-columns: 300px;
        justify-content: center;
    }
    .contact__form{
        width: 360px;
        margin: 0 auto;
    }
}

    @media screen and (min-width: 767px){
        .work__container{
            grid-template-columns: repeat(2, max-content);
        }
    
.contact__container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
}
}


/* for large devices */
 @media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    .section{
        padding: 6.5rem 0  1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }
    .nav{
        height: calc(var(--header--height) + 1rem);
    }
    .about__handle{
        width: 290px;
        height: 350px;
    } 
    /* .about__img{
        height: 350px;
    } */
    .about__social-link{
        padding: .4rem;
        font-size: 1.25rem;
    }
    .about__social::after{
        transform: rotate(90deg) translate(16px, 0);
    }
    .introduce__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .abou__img{
        width: 350px;
    }
    
    .ab__data{
        text-align: initial;
    } 
    
   .ab__info{
        justify-content: initial;
        position: relative;
        right: 170px;
    } 
   
   .ab__box{
        text-align: center;
        padding: 1rem 1.25rem;
    } 
   
    .ab__description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    } 
    .skills__container{
       grid-template-columns: repeat(2, 350px);
       column-gap: 3rem;
   }
   .services__container{
       grid-template-columns: repeat(3, 192px);
       column-gap: 3rem;
   }
   .services__card{
       padding: 5rem 2rem 1.5rem;
   }
   .work__container{
       gap: 3rem;
   }
   .work__card{
       padding: 1.25rem;
   }
   .work__img{
       margin-bottom: 1rem;
   }
   .work__title{
       margin-bottom: .5rem;
   }

   .contact__container{
       column-gap: 6rem;
   }
   .footer__social-link{
       font-size: 1.25rem;
       padding: .4rem;
       border-radius: .5rem; 
    } 
 }   








     
